NODE_ENV=development
PORT=3001

MONGO_URI="mongodb+srv://dev-links:7c2a6ZaQXMSuc1qF@cluster0.63ownuf.mongodb.net/dev-links?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="dev-links-secret"
JWT_EXPIRES_IN="1d"
JWT_COOKIES_EXPIRES_IN="2"
EMAIL_USERNAME="devlinkmail@gmail.com"
EMAIL_APP_PASSWORD="ochq lmfk hxrv cnjo"

FRONTEND_LIVE_URL="https://devlink-sharing-apps.netlify.app"
