NODE_ENV=development
PORT=3001

MONGO_URI=""
JWT_SECRET="dev-links-secret"
JWT_EXPIRES_IN="1d"
JWT_COOKIES_EXPIRES_IN="2"
EMAIL_USERNAME="devlinkmail@gmail.com"
EMAIL_APP_PASSWORD="ochq lmfk hxrv cnjo"

BACKEND_LIVE_URL="http://localhost:5173"
