NODE_ENV=development
PORT=3001

MONGO_URI="mongodb+srv://dev-links:7c2a6ZaQXMSuc1qF@cluster0.63ownuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="dev-links-secret"
JWT_EXPIRES_IN="10d"
JWT_COOKIES_EXPIRES_IN="10"
EMAIL_USERNAME="devlinks@gmail.com"
EMAIL_PASSWORD="dev-links-password"


